# aspnet-docker

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.stack.yml  docker-compose.yml  vote.sln
vote/: Dockerfile  Program.cs  Startup.cs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  vote.csproj  vote.sln
vote/Common/: BasePageModel.cs
vote/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
vote/vote/: Dockerfile  vote.csproj
vote/vote/Pages/: Index.cshtml  Index.cshtml.cs
vote/vote/wwwroot/css/: site.css
vote/wwwroot/css/: site.css
